# Fonts
font_family      CaskaydiaCove Nerd Font

# Decorations
hide_window_decorations no
confirm_os_window_close 1
tab_bar_style separator
tab_separator " "
tab_title_template "  {bell_symbol}{title}  "

active_tab_foreground   #282828
active_tab_background   #ebdbb2
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Shortcuts
copy_on_select yes
map ctrl+v  paste_from_clipboard
map ctrl+s  paste_from_selection

map alt+page_up scroll_page_up
map alt+page_down scroll_page_down
map alt+home scroll_home
map alt+end scroll_end
map alt+up scroll_line_up
map alt+down scroll_line_down

map alt+enter   new_window
map alt+w   close_window
map alt+]   next_window
map alt+[   previous_window
map alt+f   move_window_forward
map alt+b   move_window_backward
map alt+,   next_tab
map alt+.   previous_tab
map alt+n   new_tab
map alt+l   next_layout

# Gruvbox color scheme
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
background #282828
foreground #ebdbb2
cursor #ebdbb2

